import window
import texturemodule
import soundservice

// Створити вікно
local form = window:CreateNewForm("Zaba+ Test Demo")
form.bg = "#2c3e50"

// === ТЕСТ ТЕКСТУР ===
pring "Loading textures..."

part player = shape("rectangle", "white", 80, 80)
player.pos = "50,100"

local playerTex = texturemodule.Texture("asd.jpg")
player:SetTexture(playerTex)

// === ТЕСТ ЗВУКІВ ===
pring "Loading sounds..."

local bgMusic = soundservice.Sound("sample-3s.wav")
local clickSound = soundservice.Sound("sample-6s.wav")

bgMusic.loop = true
bgMusic:StartPlay()

pring "Background music started!"

// === ТЕСТ UI З СТИЛЯМИ ===
local lblTitle = window:CreateLabel("WELCOME TO ZABA+")
lblTitle.pos = "200,20"
lblTitle.fontsize = "24"
lblTitle.font = "Arial"
lblTitle.textcolor = "#e74c3c"
lblTitle.textbg = "Transparent"

local lblScore = window:CreateLabel("Score: 0")
lblScore.pos = "200,70"
lblScore.fontsize = "16"
lblScore.textcolor = "white"
lblScore.textbg = "#34495e"

local score = 0

// Кнопка для збільшення рахунку
local btnScore = window:CreateButton("Add Point")
btnScore.pos = "200,120"
btnScore.size = "120,40"
btnScore.bg = "#27ae60"

btnScore:OnClick [
    score = score + 1
    lblScore.text = "Score: " + score
    
    clickSound:StartPlay()
    
    if score == 5 [
        lblScore.textcolor = "#f39c12"
        lblScore.text = "Nice! Score: " + score
    ]
    
    if score == 10 [
        lblScore.textcolor = "#e74c3c"
        lblScore.text = "AMAZING! Score: " + score
    ]
]

// Кнопка для зупинки музики
local btnMusicStop = window:CreateButton("Stop Music")
btnMusicStop.pos = "200,170"
btnMusicStop.size = "120,40"
btnMusicStop.bg = "#e74c3c"

btnMusicStop:OnClick [
    bgMusic:StopPlay()
    pring "Music stopped"
]

// Кнопка для запуску музики
local btnMusicStart = window:CreateButton("Start Music")
btnMusicStart.pos = "200,220"
btnMusicStart.size = "120,40"
btnMusicStart.bg = "#3498db"

btnMusicStart:OnClick [
    bgMusic:StartPlay()
    pring "Music started"
]

// === АНІМАЦІЯ ФІГУРИ ===
part circle = shape("circle", "#9b59b6", 60, 60)
circle.pos = "400,150"

local colorStep = 0

tick(1000) [
    colorStep = colorStep + 1
    
    if colorStep == 1 [
        circle.color = "#e74c3c"
    ]
    
    if colorStep == 2 [
        circle.color = "#f39c12"
    ]
    
    if colorStep == 3 [
        circle.color = "#27ae60"
        colorStep = 0
    ]
]

// === КЕРУВАННЯ КЛАВІАТУРОЮ ===
local playerX = 50
local playerY = 100

onkey("W") [
    playerY = playerY - 10
    player.pos = playerX + "," + playerY
    pring "Moved UP"
]

onkey("S") [
    playerY = playerY + 10
    player.pos = playerX + "," + playerY
    pring "Moved DOWN"
]

onkey("A") [
    playerX = playerX - 10
    player.pos = playerX + "," + playerY
    pring "Moved LEFT"
]

onkey("D") [
    playerX = playerX + 10
    player.pos = playerX + "," + playerY
    pring "Moved RIGHT"
]

pring "=== TEST STARTED ==="
pring "Use WASD to move player"
pring "Click buttons to test sounds"
pring "Watch circle color animation"