import window
local form = window:CreateNewForm("My App")
local btn = window:CreateButton("Click me")
local lbl = window:CreateLabel("Clicks: ")
btn.Pos = "100,100"
btn.Size = "150,40"
btn.Text = "Click!"
form.Text = "Cool App"
//label
lbl.FontSize = 20
lbl.Size = 30
lbl.Pos = "120,150"
//new button
local btn2 = window:CreateButton("Upgrate (COST 10 CLICKS)")
btn2.Pos = "100,50"
btn2.Size = "150,40"
//mega upgrate button
local mega = window:CreateButton("MEGA Upgrate (COST 100 CLICKS)")
mega.Pos = "50,200"
mega.Size = "250,40"
//locals
local clickmultiplier = 1
local clicks = 0
btn:OnClick[
    clicks = clicks + clickmultiplier
    lbl.Text = "Clicks: " + clicks
    pring clicks
]
btn2:OnClick[
    if clicks > 9 [
        clicks = clicks - 10
        lbl.Text = "Clicks: " + clicks
        clickmultiplier = clickmultiplier + 1
        ]
]
mega:OnClick[
    if clicks > 99 [
        clicks = clicks - 100
        lbl.Text = "Clicks: " + clicks
        clickmultiplier = clickmultiplier + 5
        ]
]
