// 🚀 ПРОКАЧАНИЙ ZABA+ CLICKER
// Багато фішок та покращень!

import window

// Створюємо UI
local form = window:CreateNewForm("ZABA+ CLICKER PRO")
local mainBtn = window:CreateButton("CLICK!")
local scoreLabel = window:CreateLabel("Score: 0")
local powerLabel = window:CreateLabel("Power: 1")
local upgradeBtn = window:CreateButton("Upgrade +1")
local megaBtn = window:CreateButton("MEGA +10")
local resetBtn = window:CreateButton("Reset")
local statusLabel = window:CreateLabel("Ready to click!")

// Налаштовуємо позиції та розміри
form.Size = "400,500"

scoreLabel.Pos = "20,20"
scoreLabel.Font = "Arial"
scoreLabel.FontSize = "16"

powerLabel.Pos = "20,50"
powerLabel.Font = "Arial"
powerLabel.FontSize = "14"

mainBtn.Pos = "100,100"
mainBtn.Size = "200,80"
mainBtn.Font = "Arial"
mainBtn.FontSize = "18"

upgradeBtn.Pos = "50,200"
upgradeBtn.Size = "120,40"
upgradeBtn.Font = "Arial"
upgradeBtn.FontSize = "10"

megaBtn.Pos = "200,200"
megaBtn.Size = "120,40"
megaBtn.Font = "Arial"
megaBtn.FontSize = "10"

resetBtn.Pos = "125,260"
resetBtn.Size = "100,30"
resetBtn.Font = "Arial"
resetBtn.FontSize = "10"

statusLabel.Pos = "20,320"
statusLabel.Font = "Calibri"
statusLabel.FontSize = "12"

// Ігрові змінні
local score = 0
local clickPower = 1
local upgradeCost = 10
local megaCost = 100
local totalClicks = 0

// ОСНОВНИЙ КЛІК
mainBtn:OnClick[
    score = score + clickPower
    totalClicks = totalClicks + 1
    
    scoreLabel.Text = "Score: " + score
    

    pring "Score: " + score + " | Power: " + clickPower
]

// ПОКРАЩЕННЯ +1
upgradeBtn:OnClick[
    pring "Upgrade clicked! Score:" 
    pring score
    pring "Cost: 10"
    
    if score > 9 [
        pring "Can afford upgrade!"
        score = score - 10
        pring "Score after purchase:"
        pring score
        
        clickPower = clickPower + 1
        pring "New click power:"
        pring clickPower
        
        scoreLabel.Text = "Score: " + score
        powerLabel.Text = "Power: " + clickPower
        upgradeBtn.Text = "Upgrade bought!"
        statusLabel.Text = "Power increased!"
        
        pring "Upgrade complete!"
    ]
    else [
        statusLabel.Text = "Need 10+ points!"
        pring "Not enough points for upgrade"
    ]
]

// МЕГА ПОКРАЩЕННЯ +10
megaBtn:OnClick[
    pring "Mega clicked! Score:"
    pring score
    pring "Mega cost:"
    pring megaCost
    
    if score > 99 [
        score = score - 100
        clickPower = clickPower + 10
        megaCost = megaCost + 200
        
        scoreLabel.Text = score
        powerLabel.Text = clickPower
        megaBtn.Text = "MEGA bought!"
        statusLabel.Text = "MEGA POWER!"
        
        pring "MEGA upgrade! New power:"
        pring "SCORE: "clickPower
    ]
    else [
        statusLabel.Text = "Need 100+ points!"
        pring "Not enough for mega upgrade"
    ]
]

// СКИДАННЯ ГРИ
resetBtn:OnClick[
    score = 0
    clickPower = 1
    upgradeCost = 10
    megaCost = 100
    totalClicks = 0
    
    scoreLabel.Text = "Score: 0"
    powerLabel.Text = "Power: 1"
    upgradeBtn.Text = "Upgrade +1"
    megaBtn.Text = "MEGA +10"
    mainBtn.Text = "CLICK!"
    statusLabel.Text = "Game reset! Start clicking!"
    
    pring "Game reset!"
]

// Початкові налаштування тексту
upgradeBtn.Text = "Upgrade +1 (Cost: 10)"
megaBtn.Text = "MEGA +10 (Cost: 100)"

pring "🚀 ZABA+ CLICKER PRO launched!"
pring "💡 Click the main button to earn points"
pring "💡 Buy upgrades to increase your clicking power"
pring "💡 MEGA upgrades give +10 power but cost more"