import window

// Створити вікно
local form = window:CreateNewForm("Zaba+ Calculator")
form.bg = "#2c3e50"
form.size = "400,650"

// === ДИСПЛЕЙ ===
local display = window:CreateLabel("0")
display.pos = "20,20"
display.size = "360,100"
display.bg = "#34495e"
display.textcolor = "#ecf0f1"
display.fontsize = "36"

local historyLabel = window:CreateLabel("")
historyLabel.pos = "20,130"
historyLabel.size = "360,30"
historyLabel.textcolor = "#95a5a6"
historyLabel.fontsize = "12"
historyLabel.textbg = "Transparent"

// === ЗМІННІ ===
local currentValue = 0
local value1 = 0
local value2 = 0
local op = ""
local clearOnNextDigit = 0

// === КНОПКИ ===
local btn7 = window:CreateButton("7")
btn7.pos = "20,180"
btn7.size = "85,85"
btn7.bg = "#7f8c8d"
btn7.fontsize = "24"

local btn8 = window:CreateButton("8")
btn8.pos = "115,180"
btn8.size = "85,85"
btn8.bg = "#7f8c8d"
btn8.fontsize = "24"

local btn9 = window:CreateButton("9")
btn9.pos = "210,180"
btn9.size = "85,85"
btn9.bg = "#7f8c8d"
btn9.fontsize = "24"

local btn4 = window:CreateButton("4")
btn4.pos = "20,275"
btn4.size = "85,85"
btn4.bg = "#7f8c8d"
btn4.fontsize = "24"

local btn5 = window:CreateButton("5")
btn5.pos = "115,275"
btn5.size = "85,85"
btn5.bg = "#7f8c8d"
btn5.fontsize = "24"

local btn6 = window:CreateButton("6")
btn6.pos = "210,275"
btn6.size = "85,85"
btn6.bg = "#7f8c8d"
btn6.fontsize = "24"

local btn1 = window:CreateButton("1")
btn1.pos = "20,370"
btn1.size = "85,85"
btn1.bg = "#7f8c8d"
btn1.fontsize = "24"

local btn2 = window:CreateButton("2")
btn2.pos = "115,370"
btn2.size = "85,85"
btn2.bg = "#7f8c8d"
btn2.fontsize = "24"

local btn3 = window:CreateButton("3")
btn3.pos = "210,370"
btn3.size = "85,85"
btn3.bg = "#7f8c8d"
btn3.fontsize = "24"

local btn0 = window:CreateButton("0")
btn0.pos = "20,465"
btn0.size = "180,85"
btn0.bg = "#7f8c8d"
btn0.fontsize = "24"

local btnDivide = window:CreateButton("÷")
btnDivide.pos = "305,180"
btnDivide.size = "75,85"
btnDivide.bg = "#e67e22"
btnDivide.fontsize = "28"

local btnMultiply = window:CreateButton("×")
btnMultiply.pos = "305,275"
btnMultiply.size = "75,85"
btnMultiply.bg = "#e67e22"
btnMultiply.fontsize = "28"

local btnMinus = window:CreateButton("-")
btnMinus.pos = "305,370"
btnMinus.size = "75,85"
btnMinus.bg = "#e67e22"
btnMinus.fontsize = "28"

local btnPlus = window:CreateButton("+")
btnPlus.pos = "305,465"
btnPlus.size = "75,85"
btnPlus.bg = "#e67e22"
btnPlus.fontsize = "28"

local btnEquals = window:CreateButton("=")
btnEquals.pos = "210,465"
btnEquals.size = "85,85"
btnEquals.bg = "#27ae60"
btnEquals.fontsize = "28"

local btnClear = window:CreateButton("C")
btnClear.pos = "20,560"
btnClear.size = "360,50"
btnClear.bg = "#e74c3c"
btnClear.fontsize = "20"

// === ЦИФРИ ===
btn1:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 1
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 1
        ] else [
            currentValue = currentValue * 10 + 1
        ]
    ]
    display.text = currentValue
]

btn2:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 2
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 2
        ] else [
            currentValue = currentValue * 10 + 2
        ]
    ]
    display.text = currentValue
]

btn3:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 3
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 3
        ] else [
            currentValue = currentValue * 10 + 3
        ]
    ]
    display.text = currentValue
]

btn4:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 4
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 4
        ] else [
            currentValue = currentValue * 10 + 4
        ]
    ]
    display.text = currentValue
]

btn5:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 5
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 5
        ] else [
            currentValue = currentValue * 10 + 5
        ]
    ]
    display.text = currentValue
]

btn6:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 6
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 6
        ] else [
            currentValue = currentValue * 10 + 6
        ]
    ]
    display.text = currentValue
]

btn7:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 7
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 7
        ] else [
            currentValue = currentValue * 10 + 7
        ]
    ]
    display.text = currentValue
]

btn8:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 8
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 8
        ] else [
            currentValue = currentValue * 10 + 8
        ]
    ]
    display.text = currentValue
]

btn9:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 9
        clearOnNextDigit = 0
    ] else [
        if currentValue == 0 [
            currentValue = 9
        ] else [
            currentValue = currentValue * 10 + 9
        ]
    ]
    display.text = currentValue
]

btn0:OnClick [
    if clearOnNextDigit == 1 [
        currentValue = 0
        clearOnNextDigit = 0
    ] else [
        currentValue = currentValue * 10
    ]
    display.text = currentValue
]

// === ОПЕРАЦІЇ ===
btnPlus:OnClick [
    value1 = currentValue
    op = "+"
    display.text = currentValue
    historyLabel.text = value1 + " +"
    clearOnNextDigit = 1
    pring value1 + " +"
]

btnMinus:OnClick [
    value1 = currentValue
    op = "-"
    display.text = currentValue
    historyLabel.text = value1 + " -"
    clearOnNextDigit = 1
    pring value1 + " -"
]

btnMultiply:OnClick [
    value1 = currentValue
    op = "*"
    display.text = currentValue
    historyLabel.text = value1 + " x"
    clearOnNextDigit = 1
    pring value1 + " x"
]

btnDivide:OnClick [
    value1 = currentValue
    op = "/"
    display.text = currentValue
    historyLabel.text = value1 + " /"
    clearOnNextDigit = 1
    pring value1 + " /"
]

btnEquals:OnClick [
    value2 = currentValue
    local result = 0
    
    if op == "+" [
        result = value1 + value2
    ]
    
    if op == "-" [
        result = value1 - value2
    ]
    
    if op == "*" [
        result = value1 * value2
    ]
    
    if op == "/" [
        if value2 == 0 [
            display.text = "ERROR"
            pring "Error: Division by zero"
        ] else [
            result = value1 / value2
            display.text = result
            historyLabel.text = value1 + " " + op + " " + value2 + " ="
            currentValue = result
            pring value1 + " " + op + " " + value2 + " = " + result
        ]
    ] else [
        display.text = result
        historyLabel.text = value1 + " " + op + " " + value2 + " ="
        currentValue = result
        pring value1 + " " + op + " " + value2 + " = " + result
    ]
    
    clearOnNextDigit = 1
]

btnClear:OnClick [
    currentValue = 0
    display.text = "0"
    historyLabel.text = ""
    value1 = 0
    value2 = 0
    op = ""
    clearOnNextDigit = 0
    pring "Cleared"
]

pring "=== CALCULATOR ==="
pring "Try: 77 x 7 ="