// ZABA DOOM - FPS Shooter Game with ROUNDS (Enhanced Edition)
import window

// Створюємо гру
local game = window:CreateNewForm("ZABA DOOM")
game.bg = "#FFFFFF"

// UI з ЧОРНИМ текстом на білому фоні
local healthLabel = window:CreateLabel("HEALTH: 100")
healthLabel.pos = "20,20"
healthLabel.fontsize = "18"
healthLabel.font = "Courier New"

local ammoLabel = window:CreateLabel("AMMO: 30")
ammoLabel.pos = "20,55"
ammoLabel.fontsize = "18"
ammoLabel.font = "Courier New"

local scoreLabel = window:CreateLabel("KILLS: 0")
scoreLabel.pos = "20,90"
scoreLabel.fontsize = "18"
scoreLabel.font = "Courier New"

local roundLabel = window:CreateLabel("ROUND: 1")
roundLabel.pos = "20,125"
roundLabel.fontsize = "20"
roundLabel.font = "Courier New"

local infoLabel = window:CreateLabel("WASD - Move | Space - Shoot")
infoLabel.pos = "180,420"
infoLabel.fontsize = "12"

local dirLabel = window:CreateLabel("Direction: UP")
dirLabel.pos = "20,160"
dirLabel.fontsize = "14"
dirLabel.font = "Courier New"

// Текст раунду по центру
local roundInfoLabel = window:CreateLabel("")
roundInfoLabel.pos = "200,200"
roundInfoLabel.fontsize = "32"
roundInfoLabel.font = "Courier New"

// Damage indicators (10 labels for showing -HP)
local dmg1 = window:CreateLabel("")
dmg1.pos = "-100,-100"
dmg1.fontsize = "16"
dmg1.font = "Courier New"

local dmg2 = window:CreateLabel("")
dmg2.pos = "-100,-100"
dmg2.fontsize = "16"
dmg2.font = "Courier New"

local dmg3 = window:CreateLabel("")
dmg3.pos = "-100,-100"
dmg3.fontsize = "16"
dmg3.font = "Courier New"

local dmg4 = window:CreateLabel("")
dmg4.pos = "-100,-100"
dmg4.fontsize = "16"
dmg4.font = "Courier New"

local dmg5 = window:CreateLabel("")
dmg5.pos = "-100,-100"
dmg5.fontsize = "16"
dmg5.font = "Courier New"

local dmg6 = window:CreateLabel("")
dmg6.pos = "-100,-100"
dmg6.fontsize = "16"
dmg6.font = "Courier New"

local dmg7 = window:CreateLabel("")
dmg7.pos = "-100,-100"
dmg7.fontsize = "16"
dmg7.font = "Courier New"

local dmg8 = window:CreateLabel("")
dmg8.pos = "-100,-100"
dmg8.fontsize = "16"
dmg8.font = "Courier New"

local dmg9 = window:CreateLabel("")
dmg9.pos = "-100,-100"
dmg9.fontsize = "16"
dmg9.font = "Courier New"

local dmg10 = window:CreateLabel("")
dmg10.pos = "-100,-100"
dmg10.fontsize = "16"
dmg10.font = "Courier New"

// Гравець (зелений квадрат)
part player = shape("rectangle", "#00FF00", 40, 40)
player.pos = "280,320"

// Прицел - СТРІЛКА направлення
part crosshairUp = shape("triangle", "#FF0000", 20, 15)
crosshairUp.pos = "290,295"

part crosshairDown = shape("triangle", "#FF0000", 20, 15)
crosshairDown.pos = "-100,-100"

part crosshairLeft = shape("rectangle", "#FF0000", 15, 20)
crosshairLeft.pos = "-100,-100"

part crosshairRight = shape("rectangle", "#FF0000", 15, 20)
crosshairRight.pos = "-100,-100"

// Вороги (пул на 10 ворогів)
part enemy1 = shape("rectangle", "#8B0000", 50, 50)
enemy1.pos = "-100,-100"

part enemy2 = shape("rectangle", "#8B0000", 50, 50)
enemy2.pos = "-100,-100"

part enemy3 = shape("rectangle", "#8B0000", 50, 50)
enemy3.pos = "-100,-100"

part enemy4 = shape("rectangle", "#8B0000", 50, 50)
enemy4.pos = "-100,-100"

part enemy5 = shape("rectangle", "#8B0000", 50, 50)
enemy5.pos = "-100,-100"

part enemy6 = shape("rectangle", "#8B0000", 50, 50)
enemy6.pos = "-100,-100"

part enemy7 = shape("rectangle", "#8B0000", 50, 50)
enemy7.pos = "-100,-100"

part enemy8 = shape("rectangle", "#8B0000", 50, 50)
enemy8.pos = "-100,-100"

part enemy9 = shape("rectangle", "#8B0000", 50, 50)
enemy9.pos = "-100,-100"

part enemy10 = shape("rectangle", "#8B0000", 50, 50)
enemy10.pos = "-100,-100"

// Куля
part bullet = shape("circle", "#FFFF00", 8, 8)
bullet.pos = "-100,-100"

// Стіни (темно-сірі)
part wall1 = shape("rectangle", "#333333", 600, 20)
wall1.pos = "0,0"

part wall2 = shape("rectangle", "#333333", 20, 400)
wall2.pos = "0,0"

part wall3 = shape("rectangle", "#333333", 600, 20)
wall3.pos = "0,380"

part wall4 = shape("rectangle", "#333333", 20, 400)
wall4.pos = "580,0"

// Змінні гри
local playerX = 280
local playerY = 320
local health = 100
local ammo = 100
local kills = 0
local bulletActive = 0
local bulletX = 0
local bulletY = 0
local bulletSpeedX = 0
local bulletSpeedY = 0
local direction = 0
local gameOver = 0

// Змінні раундів
local currentRound = 1
local enemiesInRound = 3
local enemiesSpawned = 0
local enemiesAlive = 0
local roundActive = 0
local spawnTimer = 0
local roundBreak = 0
local breakTimer = 0

// Масив ворогів (10 слотів) + HP
local enemy1X = 0
local enemy1Y = 0
local enemy1Alive = 0
local enemy1Speed = 2
local enemy1HP = 100

local enemy2X = 0
local enemy2Y = 0
local enemy2Alive = 0
local enemy2Speed = 2
local enemy2HP = 100

local enemy3X = 0
local enemy3Y = 0
local enemy3Alive = 0
local enemy3Speed = 2
local enemy3HP = 100

local enemy4X = 0
local enemy4Y = 0
local enemy4Alive = 0
local enemy4Speed = 2
local enemy4HP = 100

local enemy5X = 0
local enemy5Y = 0
local enemy5Alive = 0
local enemy5Speed = 2
local enemy5HP = 100

local enemy6X = 0
local enemy6Y = 0
local enemy6Alive = 0
local enemy6Speed = 2
local enemy6HP = 100

local enemy7X = 0
local enemy7Y = 0
local enemy7Alive = 0
local enemy7Speed = 2
local enemy7HP = 100

local enemy8X = 0
local enemy8Y = 0
local enemy8Alive = 0
local enemy8Speed = 2
local enemy8HP = 100

local enemy9X = 0
local enemy9Y = 0
local enemy9Alive = 0
local enemy9Speed = 2
local enemy9HP = 100

local enemy10X = 0
local enemy10Y = 0
local enemy10Alive = 0
local enemy10Speed = 2
local enemy10HP = 100

// Damage indicator timers
local dmg1Timer = 0
local dmg2Timer = 0
local dmg3Timer = 0
local dmg4Timer = 0
local dmg5Timer = 0
local dmg6Timer = 0
local dmg7Timer = 0
local dmg8Timer = 0
local dmg9Timer = 0
local dmg10Timer = 0

// Керування W - вгору
onkey("W") [
    if gameOver == 0 [
        if roundActive == 1 [
            if playerY > 25 [
                playerY = playerY - 15
                player.pos = playerX + "," + playerY
            ]
            direction = 0
            dirLabel.text = "Direction: UP"
            crosshairUp.pos = playerX + 10 + "," + @playerY - 25@
            crosshairDown.pos = "-100,-100"
            crosshairLeft.pos = "-100,-100"
            crosshairRight.pos = "-100,-100"
        ]
    ]
]

// Керування S - вниз
onkey("S") [
    if gameOver == 0 [
        if roundActive == 1 [
            if playerY < 330 [
                playerY = playerY + 15
                player.pos = playerX + "," + playerY
            ]
            direction = 1
            dirLabel.text = "Direction: DOWN"
            crosshairDown.pos = playerX + 10 + "," + @playerY + 40@
            crosshairUp.pos = "-100,-100"
            crosshairLeft.pos = "-100,-100"
            crosshairRight.pos = "-100,-100"
        ]
    ]
]

// Керування A - вліво
onkey("A") [
    if gameOver == 0 [
        if roundActive == 1 [
            if playerX > 25 [
                playerX = playerX - 15
                player.pos = playerX + "," + playerY
            ]
            direction = 2
            dirLabel.text = "Direction: LEFT"
            crosshairLeft.pos = @playerX - 20@ + "," + @playerY + 10@
            crosshairUp.pos = "-100,-100"
            crosshairDown.pos = "-100,-100"
            crosshairRight.pos = "-100,-100"
        ]
    ]
]

// Керування D - вправо
onkey("D") [
    if gameOver == 0 [
        if roundActive == 1 [
            if playerX < 555 [
                playerX = playerX + 15
                player.pos = playerX + "," + playerY
            ]
            direction = 3
            dirLabel.text = "Direction: RIGHT"
            crosshairRight.pos = @playerX + 40@ + "," + @playerY + 10@
            crosshairUp.pos = "-100,-100"
            crosshairDown.pos = "-100,-100"
            crosshairLeft.pos = "-100,-100"
        ]
    ]
]

// Стрільба
// Стрільба (ПОКРАЩЕНА)
onkey("Space") [
    if gameOver == 0 [
        if roundActive == 1 [
            if ammo > 0 [
                bulletActive = 1
                bulletX = playerX + 16
                bulletY = playerY + 16
                
                if direction == 0 [
                    bulletSpeedX = 0
                    bulletSpeedY = 0 - 20  // Швидше!
                ]
                if direction == 1 [
                    bulletSpeedX = 0
                    bulletSpeedY = 20
                ]
                if direction == 2 [
                    bulletSpeedX = 0 - 20
                    bulletSpeedY = 0
                ]
                if direction == 3 [
                    bulletSpeedX = 20
                    bulletSpeedY = 0
                ]
                
                bullet.pos = bulletX + "," + bulletY
                ammo = ammo - 1
                ammoLabel.text = "AMMO: " + ammo
            ]
        ]
    ]
]
// Ігровий цикл
tick(50) [
    if gameOver == 0 [
        // Оновлення damage indicators
        if dmg1Timer > 0 [
            dmg1Timer = dmg1Timer - 1
            if dmg1Timer == 0 [
                dmg1.pos = "-100,-100"
            ]
        ]
        if dmg2Timer > 0 [
            dmg2Timer = dmg2Timer - 1
            if dmg2Timer == 0 [
                dmg2.pos = "-100,-100"
            ]
        ]
        if dmg3Timer > 0 [
            dmg3Timer = dmg3Timer - 1
            if dmg3Timer == 0 [
                dmg3.pos = "-100,-100"
            ]
        ]
        if dmg4Timer > 0 [
            dmg4Timer = dmg4Timer - 1
            if dmg4Timer == 0 [
                dmg4.pos = "-100,-100"
            ]
        ]
        if dmg5Timer > 0 [
            dmg5Timer = dmg5Timer - 1
            if dmg5Timer == 0 [
                dmg5.pos = "-100,-100"
            ]
        ]
        if dmg6Timer > 0 [
            dmg6Timer = dmg6Timer - 1
            if dmg6Timer == 0 [
                dmg6.pos = "-100,-100"
            ]
        ]
        if dmg7Timer > 0 [
            dmg7Timer = dmg7Timer - 1
            if dmg7Timer == 0 [
                dmg7.pos = "-100,-100"
            ]
        ]
        if dmg8Timer > 0 [
            dmg8Timer = dmg8Timer - 1
            if dmg8Timer == 0 [
                dmg8.pos = "-100,-100"
            ]
        ]
        if dmg9Timer > 0 [
            dmg9Timer = dmg9Timer - 1
            if dmg9Timer == 0 [
                dmg9.pos = "-100,-100"
            ]
        ]
        if dmg10Timer > 0 [
            dmg10Timer = dmg10Timer - 1
            if dmg10Timer == 0 [
                dmg10.pos = "-100,-100"
            ]
        ]
        
        // Перерва між раундами
        if roundBreak == 1 [
            breakTimer = breakTimer + 1
            if breakTimer > 200 [
                roundBreak = 0
                breakTimer = 0
                roundActive = 1
                enemiesSpawned = 0
                spawnTimer = 0
                roundInfoLabel.text = ""
                pring "ROUND " + currentRound + " START!"
            ]
        ]
        
        // Активний раунд
        if roundActive == 1 [
            // Спавн ворогів
            if enemiesSpawned < enemiesInRound [
                spawnTimer = spawnTimer + 1
                
                local spawnDelay = 200
                if currentRound > 2 [
                    spawnDelay = 160
                ]
                if currentRound > 4 [
                    spawnDelay = 120
                ]
                if currentRound > 6 [
                    spawnDelay = 80
                ]
                if currentRound > 8 [
                    spawnDelay = 50
                ]
                
                if spawnTimer > spawnDelay [
                    spawnTimer = 0
                    enemiesSpawned = enemiesSpawned + 1
                    
                    // Розрахунок HP і швидкості
                    local enemyHP = 100 + @currentRound * 20@
                    local enemySpeed = 2 + currentRound
                    
                    // BOSS в раунді 10
                    if currentRound == 10 [
                        if enemiesSpawned == 1 [
                            enemyHP = 500
                            enemySpeed = 5
                        ]
                    ]
                    
                    // Спавн ворога
                    if enemiesSpawned == 1 [
                        enemy1Alive = 1
                        enemy1X = 100
                        enemy1Y = 50
                        enemy1Speed = enemySpeed
                        enemy1HP = enemyHP
                        enemy1.pos = enemy1X + "," + enemy1Y
                        if currentRound == 10 [
                            enemy1.size = "80,80"
                            enemy1.color = "#FF0000"
                        ]
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 2 [
                        enemy2Alive = 1
                        enemy2X = 450
                        enemy2Y = 50
                        enemy2Speed = enemySpeed
                        enemy2HP = enemyHP
                        enemy2.pos = enemy2X + "," + enemy2Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 3 [
                        enemy3Alive = 1
                        enemy3X = 250
                        enemy3Y = 50
                        enemy3Speed = enemySpeed
                        enemy3HP = enemyHP
                        enemy3.pos = enemy3X + "," + enemy3Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 4 [
                        enemy4Alive = 1
                        enemy4X = 350
                        enemy4Y = 50
                        enemy4Speed = enemySpeed
                        enemy4HP = enemyHP
                        enemy4.pos = enemy4X + "," + enemy4Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 5 [
                        enemy5Alive = 1
                        enemy5X = 50
                        enemy5Y = 100
                        enemy5Speed = enemySpeed
                        enemy5HP = enemyHP
                        enemy5.pos = enemy5X + "," + enemy5Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 6 [
                        enemy6Alive = 1
                        enemy6X = 500
                        enemy6Y = 100
                        enemy6Speed = enemySpeed
                        enemy6HP = enemyHP
                        enemy6.pos = enemy6X + "," + enemy6Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 7 [
                        enemy7Alive = 1
                        enemy7X = 150
                        enemy7Y = 80
                        enemy7Speed = enemySpeed
                        enemy7HP = enemyHP
                        enemy7.pos = enemy7X + "," + enemy7Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 8 [
                        enemy8Alive = 1
                        enemy8X = 400
                        enemy8Y = 80
                        enemy8Speed = enemySpeed
                        enemy8HP = enemyHP
                        enemy8.pos = enemy8X + "," + enemy8Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 9 [
                        enemy9Alive = 1
                        enemy9X = 300
                        enemy9Y = 60
                        enemy9Speed = enemySpeed
                        enemy9HP = enemyHP
                        enemy9.pos = enemy9X + "," + enemy9Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    if enemiesSpawned == 10 [
                        enemy10Alive = 1
                        enemy10X = 200
                        enemy10Y = 60
                        enemy10Speed = enemySpeed
                        enemy10HP = enemyHP
                        enemy10.pos = enemy10X + "," + enemy10Y
                        enemiesAlive = enemiesAlive + 1
                    ]
                    
                    pring "Enemy spawned! (" + enemiesSpawned + "/" + enemiesInRound + ") HP: " + enemyHP
                ]
            ]
            
            // Рух кулі
            if bulletActive == 1 [
                bulletX = bulletX + bulletSpeedX
                bulletY = bulletY + bulletSpeedY
                bullet.pos = bulletX + "," + bulletY
                
                if bulletY < 0 [
                    bulletActive = 0
                    bullet.pos = "-100,-100"
                ]
                if bulletY > 400 [
                    bulletActive = 0
                    bullet.pos = "-100,-100"
                ]
                if bulletX < 0 [
                    bulletActive = 0
                    bullet.pos = "-100,-100"
                ]
                if bulletX > 600 [
                    bulletActive = 0
                    bullet.pos = "-100,-100"
                ]
                
                // Перевірка попадань з HP системою
                if enemy1Alive == 1 [
                    if bulletX > enemy1X [
                        if bulletX < @enemy1X + 50@ [
                            if bulletY > enemy1Y [
                                if bulletY < @enemy1Y + 50@ [
                                    enemy1HP = enemy1HP - 10
                                    dmg1.text = "-10"
                                    dmg1.pos = enemy1X + 15 + "," + @enemy1Y - 20@
                                    dmg1Timer = 30
                                    bulletActive = 0
                                    bullet.pos = "-100,-100"
                                    
                                    if enemy9HP < 1 [
                                        enemy9Alive = 0
                                        enemy9.pos = "-100,-100"
                                        kills = kills + 1
                                        enemiesAlive = enemiesAlive - 1
                                        scoreLabel.text = "KILLS: " + kills
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                if enemy10Alive == 1 [
                    if bulletX > enemy10X [
                        if bulletX < @enemy10X + 50@ [
                            if bulletY > enemy10Y [
                                if bulletY < @enemy10Y + 50@ [
                                    enemy10HP = enemy10HP - 10
                                    dmg10.text = "-10"
                                    dmg10.pos = enemy10X + 15 + "," + @enemy10Y - 20@
                                    dmg10Timer = 30
                                    bulletActive = 0
                                    bullet.pos = "-100,-100"
                                    
                                    if enemy10HP < 1 [
                                        enemy10Alive = 0
                                        enemy10.pos = "-100,-100"
                                        kills = kills + 1
                                        enemiesAlive = enemiesAlive - 1
                                        scoreLabel.text = "KILLS: " + kills
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            
            // Рух ворогів з ухиленням від куль
            if enemy1Alive == 1 [
                // Ухилення від кулі
                local dodging = 0
                if bulletActive == 1 [
                    if bulletX > @enemy1X - 80@ [
                        if bulletX < @enemy1X + 130@ [
                            if bulletY > @enemy1Y - 80@ [
                                if bulletY < @enemy1Y + 130@ [
                                    dodging = 1
                                    if bulletX < enemy1X [
                                        enemy1X = enemy1X + @enemy1Speed + 2@
                                    ]
                                    if bulletX > enemy1X [
                                        enemy1X = enemy1X - @enemy1Speed + 2@
                                    ]
                                    if bulletY < enemy1Y [
                                        enemy1Y = enemy1Y + @enemy1Speed + 2@
                                    ]
                                    if bulletY > enemy1Y [
                                        enemy1Y = enemy1Y - @enemy1Speed + 2@
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                // Нормальне переслідування
                if dodging == 0 [
                    if enemy1Y < playerY [
                        enemy1Y = enemy1Y + enemy1Speed
                    ]
                    if enemy1Y > playerY [
                        enemy1Y = enemy1Y - enemy1Speed
                    ]
                    if enemy1X < playerX [
                        enemy1X = enemy1X + @enemy1Speed - 1@
                    ]
                    if enemy1X > playerX [
                        enemy1X = enemy1X - @enemy1Speed - 1@
                    ]
                ]
                
                enemy1.pos = enemy1X + "," + enemy1Y
                
                if enemy1X > @playerX - 40@ [
                    if enemy1X < @playerX + 40@ [
                        if enemy1Y > @playerY - 40@ [
                            if enemy1Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy1Y = 50
                                enemy1X = 100
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy2Alive == 1 [
                local dodging = 0
                if bulletActive == 1 [
                    if bulletX > @enemy2X - 80@ [
                        if bulletX < @enemy2X + 130@ [
                            if bulletY > @enemy2Y - 80@ [
                                if bulletY < @enemy2Y + 130@ [
                                    dodging = 1
                                    if bulletX < enemy2X [
                                        enemy2X = enemy2X + @enemy2Speed + 2@
                                    ]
                                    if bulletX > enemy2X [
                                        enemy2X = enemy2X - @enemy2Speed + 2@
                                    ]
                                    if bulletY < enemy2Y [
                                        enemy2Y = enemy2Y + @enemy2Speed + 2@
                                    ]
                                    if bulletY > enemy2Y [
                                        enemy2Y = enemy2Y - @enemy2Speed + 2@
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                if dodging == 0 [
                    if enemy2Y < playerY [
                        enemy2Y = enemy2Y + enemy2Speed
                    ]
                    if enemy2Y > playerY [
                        enemy2Y = enemy2Y - enemy2Speed
                    ]
                    if enemy2X < playerX [
                        enemy2X = enemy2X + @enemy2Speed - 1@
                    ]
                    if enemy2X > playerX [
                        enemy2X = enemy2X - @enemy2Speed - 1@
                    ]
                ]
                
                enemy2.pos = enemy2X + "," + enemy2Y
                
                if enemy2X > @playerX - 40@ [
                    if enemy2X < @playerX + 40@ [
                        if enemy2Y > @playerY - 40@ [
                            if enemy2Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy2Y = 50
                                enemy2X = 450
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy3Alive == 1 [
                local dodging = 0
                if bulletActive == 1 [
                    if bulletX > @enemy3X - 60@ [
                        if bulletX < @enemy3X + 110@ [
                            if bulletY > @enemy3Y - 60@ [
                                if bulletY < @enemy3Y + 110@ [
                                    dodging = 1
                                    if bulletX < enemy3X [
                                        enemy3X = enemy3X + @enemy3Speed + 1@
                                    ]
                                    if bulletX > enemy3X [
                                        enemy3X = enemy3X - @enemy3Speed + 1@
                                    ]
                                    if bulletY < enemy3Y [
                                        enemy3Y = enemy3Y + @enemy3Speed + 1@
                                    ]
                                    if bulletY > enemy3Y [
                                        enemy3Y = enemy3Y - @enemy3Speed + 1@
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                if dodging == 0 [
                    if enemy3Y < playerY [
                        enemy3Y = enemy3Y + enemy3Speed
                    ]
                    if enemy3Y > playerY [
                        enemy3Y = enemy3Y - enemy3Speed
                    ]
                    if enemy3X < playerX [
                        enemy3X = enemy3X + @enemy3Speed - 1@
                    ]
                    if enemy3X > playerX [
                        enemy3X = enemy3X - @enemy3Speed - 1@
                    ]
                ]
                
                enemy3.pos = enemy3X + "," + enemy3Y
                
                if enemy3X > @playerX - 40@ [
                    if enemy3X < @playerX + 40@ [
                        if enemy3Y > @playerY - 40@ [
                            if enemy3Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy3Y = 50
                                enemy3X = 250
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy4Alive == 1 [
                if enemy4Y < playerY [
                    enemy4Y = enemy4Y + enemy4Speed
                ]
                if enemy4Y > playerY [
                    enemy4Y = enemy4Y - enemy4Speed
                ]
                if enemy4X < playerX [
                    enemy4X = enemy4X + @enemy4Speed - 1@
                ]
                if enemy4X > playerX [
                    enemy4X = enemy4X - @enemy4Speed - 1@
                ]
                enemy4.pos = enemy4X + "," + enemy4Y
                
                if enemy4X > @playerX - 40@ [
                    if enemy4X < @playerX + 40@ [
                        if enemy4Y > @playerY - 40@ [
                            if enemy4Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy4Y = 50
                                enemy4X = 350
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy5Alive == 1 [
                if enemy5Y < playerY [
                    enemy5Y = enemy5Y + enemy5Speed
                ]
                if enemy5Y > playerY [
                    enemy5Y = enemy5Y - enemy5Speed
                ]
                if enemy5X < playerX [
                    enemy5X = enemy5X + @enemy5Speed - 1@
                ]
                if enemy5X > playerX [
                    enemy5X = enemy5X - @enemy5Speed - 1@
                ]
                enemy5.pos = enemy5X + "," + enemy5Y
                
                if enemy5X > @playerX - 40@ [
                    if enemy5X < @playerX + 40@ [
                        if enemy5Y > @playerY - 40@ [
                            if enemy5Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy5Y = 50
                                enemy5X = 50
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy6Alive == 1 [
                if enemy6Y < playerY [
                    enemy6Y = enemy6Y + enemy6Speed
                ]
                if enemy6Y > playerY [
                    enemy6Y = enemy6Y - enemy6Speed
                ]
                if enemy6X < playerX [
                    enemy6X = enemy6X + @enemy6Speed - 1@
                ]
                if enemy6X > playerX [
                    enemy6X = enemy6X - @enemy6Speed - 1@
                ]
                enemy6.pos = enemy6X + "," + enemy6Y
                
                if enemy6X > @playerX - 40@ [
                    if enemy6X < @playerX + 40@ [
                        if enemy6Y > @playerY - 40@ [
                            if enemy6Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy6Y = 50
                                enemy6X = 500
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy7Alive == 1 [
                if enemy7Y < playerY [
                    enemy7Y = enemy7Y + enemy7Speed
                ]
                if enemy7Y > playerY [
                    enemy7Y = enemy7Y - enemy7Speed
                ]
                if enemy7X < playerX [
                    enemy7X = enemy7X + @enemy7Speed - 1@
                ]
                if enemy7X > playerX [
                    enemy7X = enemy7X - @enemy7Speed - 1@
                ]
                enemy7.pos = enemy7X + "," + enemy7Y
                
                if enemy7X > @playerX - 40@ [
                    if enemy7X < @playerX + 40@ [
                        if enemy7Y > @playerY - 40@ [
                            if enemy7Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy7Y = 80
                                enemy7X = 150
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy8Alive == 1 [
                if enemy8Y < playerY [
                    enemy8Y = enemy8Y + enemy8Speed
                ]
                if enemy8Y > playerY [
                    enemy8Y = enemy8Y - enemy8Speed
                ]
                if enemy8X < playerX [
                    enemy8X = enemy8X + @enemy8Speed - 1@
                ]
                if enemy8X > playerX [
                    enemy8X = enemy8X - @enemy8Speed - 1@
                ]
                enemy8.pos = enemy8X + "," + enemy8Y
                
                if enemy8X > @playerX - 40@ [
                    if enemy8X < @playerX + 40@ [
                        if enemy8Y > @playerY - 40@ [
                            if enemy8Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy8Y = 80
                                enemy8X = 400
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy9Alive == 1 [
                if enemy9Y < playerY [
                    enemy9Y = enemy9Y + enemy9Speed
                ]
                if enemy9Y > playerY [
                    enemy9Y = enemy9Y - enemy9Speed
                ]
                if enemy9X < playerX [
                    enemy9X = enemy9X + @enemy9Speed - 1@
                ]
                if enemy9X > playerX [
                    enemy9X = enemy9X - @enemy9Speed - 1@
                ]
                enemy9.pos = enemy9X + "," + enemy9Y
                
                if enemy9X > @playerX - 40@ [
                    if enemy9X < @playerX + 40@ [
                        if enemy9Y > @playerY - 40@ [
                            if enemy9Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy9Y = 60
                                enemy9X = 300
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy10Alive == 1 [
                    if bulletX > enemy10X [
                        if bulletX < @enemy10X + 50@ [
                            if bulletY > enemy10Y [
                                if bulletY < @enemy10Y + 50@ [
                                    enemy10HP = enemy10HP - 10
                                    dmg10.text = "-10"
                                    dmg10.pos = enemy10X + 15 + "," + @enemy10Y - 20@
                                    dmg10Timer = 30
                                    bulletActive = 0
                                    bullet.pos = "-100,-100"
                                    
                                    if enemy10HP < 1 [
                                        enemy10Alive = 0
                                        enemy10.pos = "-100,-100"
                                        kills = kills + 1
                                        enemiesAlive = enemiesAlive - 1
                                        scoreLabel.text = "KILLS: " + kills
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            
            // Рух ворогів з ухиленням від куль
            if enemy1Alive == 1 [
                local dodging = 0
                if bulletActive == 1 [
                    if bulletX > @enemy1X - 80@ [
                        if bulletX < @enemy1X + 130@ [
                            if bulletY > @enemy1Y - 80@ [
                                if bulletY < @enemy1Y + 130@ [
                                    dodging = 1
                                    if bulletX < enemy1X [
                                        enemy1X = enemy1X + @enemy1Speed + 2@
                                    ]
                                    if bulletX > enemy1X [
                                        enemy1X = enemy1X - @enemy1Speed + 2@
                                    ]
                                    if bulletY < enemy1Y [
                                        enemy1Y = enemy1Y + @enemy1Speed + 2@
                                    ]
                                    if bulletY > enemy1Y [
                                        enemy1Y = enemy1Y - @enemy1Speed + 2@
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                if dodging == 0 [
                    if enemy1Y < playerY [
                        enemy1Y = enemy1Y + enemy1Speed
                    ]
                    if enemy1Y > playerY [
                        enemy1Y = enemy1Y - enemy1Speed
                    ]
                    if enemy1X < playerX [
                        enemy1X = enemy1X + @enemy1Speed - 1@
                    ]
                    if enemy1X > playerX [
                        enemy1X = enemy1X - @enemy1Speed - 1@
                    ]
                ]
                
                enemy1.pos = enemy1X + "," + enemy1Y
                
                if enemy1X > @playerX - 40@ [
                    if enemy1X < @playerX + 40@ [
                        if enemy1Y > @playerY - 40@ [
                            if enemy1Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy1Y = 50
                                enemy1X = 100
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy2Alive == 1 [
                local dodging = 0
                if bulletActive == 1 [
                    if bulletX > @enemy2X - 80@ [
                        if bulletX < @enemy2X + 130@ [
                            if bulletY > @enemy2Y - 80@ [
                                if bulletY < @enemy2Y + 130@ [
                                    dodging = 1
                                    if bulletX < enemy2X [
                                        enemy2X = enemy2X + @enemy2Speed + 2@
                                    ]
                                    if bulletX > enemy2X [
                                        enemy2X = enemy2X - @enemy2Speed + 2@
                                    ]
                                    if bulletY < enemy2Y [
                                        enemy2Y = enemy2Y + @enemy2Speed + 2@
                                    ]
                                    if bulletY > enemy2Y [
                                        enemy2Y = enemy2Y - @enemy2Speed + 2@
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                if dodging == 0 [
                    if enemy2Y < playerY [
                        enemy2Y = enemy2Y + enemy2Speed
                    ]
                    if enemy2Y > playerY [
                        enemy2Y = enemy2Y - enemy2Speed
                    ]
                    if enemy2X < playerX [
                        enemy2X = enemy2X + @enemy2Speed - 1@
                    ]
                    if enemy2X > playerX [
                        enemy2X = enemy2X - @enemy2Speed - 1@
                    ]
                ]
                
                enemy2.pos = enemy2X + "," + enemy2Y
                
                if enemy2X > @playerX - 40@ [
                    if enemy2X < @playerX + 40@ [
                        if enemy2Y > @playerY - 40@ [
                            if enemy2Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy2Y = 50
                                enemy2X = 450
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy3Alive == 1 [
                local dodging = 0
                if bulletActive == 1 [
                    if bulletX > @enemy3X - 60@ [
                        if bulletX < @enemy3X + 110@ [
                            if bulletY > @enemy3Y - 60@ [
                                if bulletY < @enemy3Y + 110@ [
                                    dodging = 1
                                    if bulletX < enemy3X [
                                        enemy3X = enemy3X + @enemy3Speed + 1@
                                    ]
                                    if bulletX > enemy3X [
                                        enemy3X = enemy3X - @enemy3Speed + 1@
                                    ]
                                    if bulletY < enemy3Y [
                                        enemy3Y = enemy3Y + @enemy3Speed + 1@
                                    ]
                                    if bulletY > enemy3Y [
                                        enemy3Y = enemy3Y - @enemy3Speed + 1@
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                
                if dodging == 0 [
                    if enemy3Y < playerY [
                        enemy3Y = enemy3Y + enemy3Speed
                    ]
                    if enemy3Y > playerY [
                        enemy3Y = enemy3Y - enemy3Speed
                    ]
                    if enemy3X < playerX [
                        enemy3X = enemy3X + @enemy3Speed - 1@
                    ]
                    if enemy3X > playerX [
                        enemy3X = enemy3X - @enemy3Speed - 1@
                    ]
                ]
                
                enemy3.pos = enemy3X + "," + enemy3Y
                
                if enemy3X > @playerX - 40@ [
                    if enemy3X < @playerX + 40@ [
                        if enemy3Y > @playerY - 40@ [
                            if enemy3Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy3Y = 50
                                enemy3X = 250
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy4Alive == 1 [
                if enemy4Y < playerY [
                    enemy4Y = enemy4Y + enemy4Speed
                ]
                if enemy4Y > playerY [
                    enemy4Y = enemy4Y - enemy4Speed
                ]
                if enemy4X < playerX [
                    enemy4X = enemy4X + @enemy4Speed - 1@
                ]
                if enemy4X > playerX [
                    enemy4X = enemy4X - @enemy4Speed - 1@
                ]
                enemy4.pos = enemy4X + "," + enemy4Y
                
                if enemy4X > @playerX - 40@ [
                    if enemy4X < @playerX + 40@ [
                        if enemy4Y > @playerY - 40@ [
                            if enemy4Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy4Y = 50
                                enemy4X = 350
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy5Alive == 1 [
                if enemy5Y < playerY [
                    enemy5Y = enemy5Y + enemy5Speed
                ]
                if enemy5Y > playerY [
                    enemy5Y = enemy5Y - enemy5Speed
                ]
                if enemy5X < playerX [
                    enemy5X = enemy5X + @enemy5Speed - 1@
                ]
                if enemy5X > playerX [
                    enemy5X = enemy5X - @enemy5Speed - 1@
                ]
                enemy5.pos = enemy5X + "," + enemy5Y
                
                if enemy5X > @playerX - 40@ [
                    if enemy5X < @playerX + 40@ [
                        if enemy5Y > @playerY - 40@ [
                            if enemy5Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy5Y = 50
                                enemy5X = 50
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy6Alive == 1 [
                if enemy6Y < playerY [
                    enemy6Y = enemy6Y + enemy6Speed
                ]
                if enemy6Y > playerY [
                    enemy6Y = enemy6Y - enemy6Speed
                ]
                if enemy6X < playerX [
                    enemy6X = enemy6X + @enemy6Speed - 1@
                ]
                if enemy6X > playerX [
                    enemy6X = enemy6X - @enemy6Speed - 1@
                ]
                enemy6.pos = enemy6X + "," + enemy6Y
                
                if enemy6X > @playerX - 40@ [
                    if enemy6X < @playerX + 40@ [
                        if enemy6Y > @playerY - 40@ [
                            if enemy6Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy6Y = 50
                                enemy6X = 500
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy7Alive == 1 [
                if enemy7Y < playerY [
                    enemy7Y = enemy7Y + enemy7Speed
                ]
                if enemy7Y > playerY [
                    enemy7Y = enemy7Y - enemy7Speed
                ]
                if enemy7X < playerX [
                    enemy7X = enemy7X + @enemy7Speed - 1@
                ]
                if enemy7X > playerX [
                    enemy7X = enemy7X - @enemy7Speed - 1@
                ]
                enemy7.pos = enemy7X + "," + enemy7Y
                
                if enemy7X > @playerX - 40@ [
                    if enemy7X < @playerX + 40@ [
                        if enemy7Y > @playerY - 40@ [
                            if enemy7Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy7Y = 80
                                enemy7X = 150
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy8Alive == 1 [
                if enemy8Y < playerY [
                    enemy8Y = enemy8Y + enemy8Speed
                ]
                if enemy8Y > playerY [
                    enemy8Y = enemy8Y - enemy8Speed
                ]
                if enemy8X < playerX [
                    enemy8X = enemy8X + @enemy8Speed - 1@
                ]
                if enemy8X > playerX [
                    enemy8X = enemy8X - @enemy8Speed - 1@
                ]
                enemy8.pos = enemy8X + "," + enemy8Y
                
                if enemy8X > @playerX - 40@ [
                    if enemy8X < @playerX + 40@ [
                        if enemy8Y > @playerY - 40@ [
                            if enemy8Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy8Y = 80
                                enemy8X = 400
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy9Alive == 1 [
                if enemy9Y < playerY [
                    enemy9Y = enemy9Y + enemy9Speed
                ]
                if enemy9Y > playerY [
                    enemy9Y = enemy9Y - enemy9Speed
                ]
                if enemy9X < playerX [
                    enemy9X = enemy9X + @enemy9Speed - 1@
                ]
                if enemy9X > playerX [
                    enemy9X = enemy9X - @enemy9Speed - 1@
                ]
                enemy9.pos = enemy9X + "," + enemy9Y
                
                if enemy9X > @playerX - 40@ [
                    if enemy9X < @playerX + 40@ [
                        if enemy9Y > @playerY - 40@ [
                            if enemy9Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy9Y = 60
                                enemy9X = 300
                            ]
                        ]
                    ]
                ]
            ]
            
            if enemy10Alive == 1 [
                if enemy10Y < playerY [
                    enemy10Y = enemy10Y + enemy10Speed
                ]
                if enemy10Y > playerY [
                    enemy10Y = enemy10Y - enemy10Speed
                ]
                if enemy10X < playerX [
                    enemy10X = enemy10X + @enemy10Speed - 1@
                ]
                if enemy10X > playerX [
                    enemy10X = enemy10X - @enemy10Speed - 1@
                ]
                enemy10.pos = enemy10X + "," + enemy10Y
                
                if enemy10X > @playerX - 40@ [
                    if enemy10X < @playerX + 40@ [
                        if enemy10Y > @playerY - 40@ [
                            if enemy10Y < @playerY + 40@ [
                                health = health - 10
                                healthLabel.text = "HEALTH: " + health
                                enemy10Y = 60
                                enemy10X = 200
                            ]
                        ]
                    ]
                ]
            ]
            
            // Перевірка програшу
            if health < 1 [
                gameOver = 1
                roundActive = 0
                infoLabel.text = "GAME OVER! Round: " + currentRound
                infoLabel.fontsize = "18"
                player.color = "#FF0000"
                roundInfoLabel.text = "GAME OVER!"
                roundInfoLabel.pos = "180,200"
                pring "YOU DIED! Reached round: " + currentRound
            ]
            
            // Перевірка завершення раунду
            if enemiesSpawned == enemiesInRound [
                if enemiesAlive == 0 [
                    roundActive = 0
                    
                    if currentRound == 10 [
                        gameOver = 1
                        infoLabel.text = "VICTORY! All 10 rounds completed!"
                        infoLabel.fontsize = "18"
                        player.color = "#FFD700"
                        roundInfoLabel.text = "YOU WIN!"
                        roundInfoLabel.pos = "200,200"
                        pring "VICTORY! All 10 rounds completed!"
                    ] else [
                        currentRound = currentRound + 1
                        roundLabel.text = "ROUND: " + currentRound
                        
                        enemiesInRound = 3 + currentRound
                        if enemiesInRound > 10 [
                            enemiesInRound = 10
                        ]
                        
                        roundBreak = 1
                        roundInfoLabel.text = "ROUND " + currentRound + " - Get Ready!"
                        roundInfoLabel.pos = "150,200"
                        
                        ammo = ammo + 100
                        ammoLabel.text = "AMMO: " + ammo
                        
                        pring "Round " + @currentRound - 1@ + " complete! Next: " + enemiesInRound + " enemies"
                    ]
                ]
            ]
        ]
    ]


// Стартуємо гру
roundBreak = 1
roundInfoLabel.text = "ROUND 1 - Get Ready!"
roundInfoLabel.pos = "150,200"

pring "ZABA DOOM Enhanced Started!"
pring "Survive 10 rounds!"
pring "Enemies get stronger each round!"
pring "BOSS awaits in Round 10!"